version: '3.7'

services:
  writing.com-archival:
    container_name: writing.com-archival
    hostname: writing-com-archival
    build:
      context: .
    command: /bin/bash
    volumes:
     - ./archive:/code/archive/